<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bnsp</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 25px;
          font-family: 'Montserrat'; font-size: 16px;
          text-align: center;
            background: white;
        }
      body {
    font-family: 'Montserrat';font-size: 22px;
    margin: 0;
}
      p, h1 {
        padding: 16px;
      }
      .bg
{
  width: 100%;
  z-index: 0;
  padding: 16px;
  }


.image-grid {
  box-sizing: border-box;
  padding: 16px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 16px;
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  
  }
}

      .hide {
  display: none;
  padding: 16px;
}

.myDIV:hover + .hide {
  display: block;
  padding: 16px;
}

    </style>
  </head>
  <body>
      
      <h1>bienespace</h1>  
    <p><strong>Tiny living spaces that remind you what matters</strong></p>
    <img class="bg" src="tinyhouse changed 26:1~.jpg" alt="scene">
  
    
  
</div> 
        <br>
        <p>ABOUT THE SPACES</p>
        <p>Bienespace builds tiny houses which turn the space constraint into an advantage. The limit on m.sq forces a reflection on what is
    truly important. It prompts us to cut out the unimportant and the pure distractions. The physical space inspires a mental space that better focuses on 
    what we truly value. Spaces are simple and uncluttered and they encourage us to feel calm and positive. They inspire a feeling of connection 
          both to ourselves and to nature. Our spaces can help us be our best, most authentic selves </p>
          
          <p>And they must deliver. They answer to all our needs and adapt to any situation - whether 
    home working requiring quiet focus or having friends around to cook and relax - all while minimising our impact on the environment.</p>
        <br>
        <p>CORE VALUES</p>
        <p>Houses are built using <strong>natural materials</strong>, not only because it is healthier and reduces environmental impact, but because it looks and feels better.
    The physical and emotional contributions that we demand from a tiny house, as described above, requires <strong>strong design</strong> combining functionality and beauty. A space
    must be <strong>built to last</strong>, not only for sustainability but for our own sense of attachment to it. Also, <strong>simplicity</strong> is everything. </p>
         <br>
        <p>INSPIRED BY</p>
  <p><div class="myDIV">Mediterranean </div> <div class ="hide">earthy tones and textures, simple luxury and sensuality, and flow between inside and outside.</div> <div class="myDIV">Japanese</div> <div class ="hide"> value of clean, uncluttered space and connection to nature. 
         </div> <div class="myDIV">Scandi</div> <div class ="hide"> use of wood and other natural materials, capturing of light and
    sense of comfort.</div><div class="myDIV">Minimalism</div> <div class ="hide"> simplicity and cutting through to the essential, antidote to the complexity of our world.</div> </p>
         <br>
  <p>REFERENCES</p>
     <div class="image-grid">
  <img class="image-grid-col-2 image-grid-row-2" src="Screenshot 2022-01-09 at 18.44.33.png" alt="architecture">
  <img src="Screenshot 2021-01-07 at 01.14.19.png " alt="architecture">
      <img src="Screenshot 2022-02-02 at 23.24.39.png" alt="architecture">
      <img src="Screenshot 2022-01-26 at 21.01.42.png" alt="architecture">
      <img src="Screenshot 2022-02-03 at 21.07.13.png" alt="architecture">
      <img src="Screenshot 2022-01-09 at 18.44.21.png" alt="architecture">
      <img class= "image-grid-col-2 image-grid-row-2" src="Screenshot 2021-12-29 at 15.58.16.png" alt="architecture">
      <img src="Screenshot 2021-12-14 at 18.44.58.png" alt="architecture">
      <img src="Screenshot 2021-11-09 at 23.22.20.png" alt="architecture">
       <img src="Screenshot 2021-11-09 at 23.06.12.png" alt="architecture">
       <img src="Screenshot 2021-11-05 at 21.49.47.png" alt="architecture">
       <img src="Screenshot 2021-09-20 at 22.12.31.png" alt="architecture">
       <img img class="image-grid-col-2 image-grid-row-2" src="Screenshot 2021-09-09 at 20.10.00.png" alt="architecture">
       <img src="Screenshot 2021-02-01 at 00.18.03.png" alt="architecture">
       <img src="Screenshot 2021-01-14 at 19.34.06.png" alt="architecture">
        <img src="Screenshot 2022-02-03 at 20.58.47.png" alt="architecture">
 
</div>
    <div id="footer"> © 2022 Bienespace
  </div>
  
  </body>
</html>


